<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.jorncruijsen.messaging</groupId>
    <artifactId>java-messaging-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>messaging-service-xmpp</artifactId>
  <packaging>jar</packaging>
  <name>XMPP service messaging implementation</name>
  
  <dependencies>
    <dependency>
      <groupId>nl.jorncruijsen.messaging</groupId>
      <artifactId>messaging-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
